<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Inscrito</title>
    <style>
        body{
            margin: 0px;
            background-color:rgb(78, 78, 78);
            font-family: Jura, sans-serif;
            color: rgb(255, 255, 255);
        }
        h1{
            background-color: black;
            margin: 0px;
            padding: 30px;
            font-size: 50px;
            text-align: center;
            color:  rgb(214, 175, 1);
        }
        #prin {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;      /* Centraliza horizontalmente */
            font-size: 20px;
            background-color: black;
            border-radius: 30px;
            padding: 50px;
        }
        a{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Inscrição</h1>
    <div id="prin">
        <p>Inscrição feita e registrada com sucesso! &#9989 <br>
        Envie seu desenho para o numero xxxx-xxxx, caso demore enviaremos uma menssagem em seu telefone cadastrado. <br>
        Prepare-se para o nosso Sarau. Mais informações chegarão para você pelo WhatsApp.
        O resultado do vencedor sai dia xx. </p>
        <div id="Voltar">
              <a href="index.html">&#11013 Voltar</a> 
        </div>
    </div>
</body>
</html>