<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(201, 201, 201);
            font-family: Jura, sans-serif;
            color: rgb(0, 0, 0);
        }
        h1{
            background-image: linear-gradient(to right, rgb(255, 225,0 ),rgb(218,165,32));
            margin: 0px;
            padding: 30px;
            font-size: 50px;
            text-align: center;
        }
        #prin {
            width: 80%;
            text-align: center;
            margin: 0 auto;              /* Centraliza horizontalmente */
            font-size: 20px;
            background-image: linear-gradient(to right, rgb(255, 225,0 ),rgb(218,165,32));
            border-radius: 30px;
            padding: 50px;
            position: absolute;          /* Centraliza vertical e horizontal */
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Inscrição</h1>
    <div id="prin">
        <p>Inscrição feita e registrada com sucesso! &#9989
        Prepare-se para o nosso Sarau. Mais informações chegarão para você pelo WhatsApp.
        No dia X/X estaremos ansiosos pela sua apresentação. </p>
        <div id="Voltar">
              <a href="index.html">&#11013 Voltar</a> 
        </div>
    </div>
</body>
</html>